// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.android_lib='27.1.1'
    ext.anko_version='0.10.8'
    ext.dagger='2.15'
    ext.arouter_version='1.1.4'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
//    apply plugin: 'kotlin-noarg'
//    apply plugin: 'kotlin-allopen'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

//    noArg {
//        annotation("com.lckiss.baselib.ext.Poko")
//    }
//
//    allOpen {
//        annotation("com.lckiss.baselib.ext.Poko")
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
