<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingBottom="20dp"
    android:paddingTop="15dp">


    <ImageView
        android:id="@+id/mAppIconImg"
        android:layout_width="64dp"
        android:layout_height="64dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/mAppNameText"
        style="@style/Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/mAppIconImg"
        android:text="微信"
        android:textSize="18dp" />

    <com.lckiss.provider.ui.widget.DownloadProgressButton
        android:id="@+id/mDownloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/mDelMission"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/download" />

    <ImageButton
        android:id="@+id/mDelMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>